{
    "name": "helix-language",
    "displayName": "Helix Language",
    "description": "Syntax highlighting and full language support for Helix",
    "icon": "icons/helix-v3.ico",
    "repository": {
        "type": "git",
        "url": "https://github.com/kneorain/helix-highlighter"
    },
    "version": "0.1.4-alpha-1218",
    "publisher": "dhruvan & arnav",
    "engines": {
        "vscode": "^1.94.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [],
    "main": "./src/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "helix",
                "aliases": [
                    "Helix",
                    "hlx",
                    "helix"
                ],
                "extensions": [
                    ".hlx",
                    ".helix",
                    ".hdx",
                    ".hdlx"
                ],
                "icon": {
                    "light": "./icons/file-helix-v3.svg",
                    "dark": "./icons/file-helix-v3.svg"
                },
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "helix",
                "scopeName": "source.helix",
                "path": "./syntaxes/helix.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "lint": "eslint src --ext js",
        "start": "node ./src/extension.js"
    },
    "devDependencies": {
        "eslint": "^8.28.0",
        "mocha": "^10.1.0",
        "nodemon": "^2.0.20"
    },
    "dependencies": {
        "vscode-languageclient": "^8.1.0"
    }
}
